{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/NovinMeyar.ApiGateway.Api",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:5008",
      "sslPort": 0
    }
  },
  "profiles": {
    "NovinMeyar.ApiGateway.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5008;"
    }
  }
}