{
  "AllowedHosts": "*",
  "IdentityServerAddress": "http://localhost:5000",
  "CORSTrustedOrigins": [
    "http://localhost:5010",
    "http://81.16.121.176:5010",
    "http://192.168.1.25:5010"
  ],
  "Serilog": {

    "Using": [],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    } //,
    //"LogFileName": "Logs/log.txt"
  }
}
