{
  "ConnectionStrings": {
    "MSSQL": "Data Source=.;Initial Catalog=NovinMeyar.Cartabl;User ID=sa;password=123;MultipleActiveResultSets=true"
  },
  "QueueSettings": {
    "QueueName": "CartablQueue",
    "UserName": "admin",
    "Password": "355757058",
    "HostName": "localhost",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
